[tox]
minversion = 4.0.0
envlist = py{38,39,310,311,312,313}, py{38,39,310,311,312,313}-postgres, py{38,39,310,311,312,313}-mysql, py{38,39,310,311,312,313}-multidb, ruff, mypy
isolated_build = true

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
extras = testing
commands =
    pytest --basetemp={envtmpdir} --cov

[testenv:ruff]
basepython = python3.11
extras = dev
commands =
    ruff check src tests
    ruff format --check src tests

[testenv:mypy]
basepython = python3.11
extras = dev
commands = mypy src/fullmetalalchemy

[testenv:py{38,39,310,311,312,313}-postgres]
setenv =
    PYTHONPATH = {toxinidir}
extras = testing
commands =
    pytest -m postgres --basetemp={envtmpdir} --cov

[testenv:py{38,39,310,311,312,313}-mysql]
setenv =
    PYTHONPATH = {toxinidir}
extras = testing
commands =
    pytest -m mysql --basetemp={envtmpdir} --cov

[testenv:py{38,39,310,311,312,313}-multidb]
setenv =
    PYTHONPATH = {toxinidir}
extras = testing
commands =
    pytest -m multidb --basetemp={envtmpdir} --cov